[roles]  
  
guest = null  
U = null  
A = null  
  
[ressources]  

index    = null  
auth    = null
beneficiario = null 
error = null  
admin = null
principal = null
empresa = null
noticias = null
xml = null
ajax = null
relatorio = null
pdf = null

[guest]  

allow.auth     = null     
allow.error    = null  
allow.index    = null  
  
; member hérite de guest  
[U : guest]  

; on interdit le login (le membre est déjà identifié)  
;deny.login   = null  
allow.beneficiario = null
allow.principal = null
allow.admin = null
allow.ajax = null
allow.relatorio = null
allow.pdf = null
  
; admin hérite de member  
[A : U]  
allow.admin = null  
allow.empresa = null
allow.noticias = null
allow.xml = null
allow.ajax = null
allow.relatorio = null
allow.pdf = null